{
  "name": "RNTemplate",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": {
    "type": "git",
    "url": "https://git.f7m.ru/examples/reactnativetemplate.git"
  },
  "author": "dev@fogstream.ru",
  "license": "MIT",
  "main": "template.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "files": [
    "template",
    "template.config.js",
    "git_init_script.sh"
  ],
  "bugs": {
    "url": "https://git.f7m.ru/examples/reactnativetemplate/-/issues"
  },
  "homepage": "https://git.f7m.ru/examples/reactnativetemplate.git",
  "devDependencies": {},
  "dependencies": {}
}
